# Generally, you want to only set DEF_xxx variables here
# unless you really mean to override the user's environment

#    DEF_YOSYS_LIBDIR = Default library path (colon separated directories; default .:library)
#    DEF_YOSYS_OPTS = Default yosys command line options (default none)
#    DEF_YOSYS_V_OPTS = Default yosys read_verilog options (default -noautowire)
#    DEF_ARACHNE_OPTS = Default arachne-pnr options (default -d 1k)
#    DEF_ICETIME_OPTS = Default icetime options (default -d hx1k)
#    DEF_YOSYS_PROJECT = Default project name (default none)

DEF_YOSYS_PROJECT=top
DEF_YOSYS_OPTS=-qQ
